NODE_ENV=production
PORT=3000

#Cache driver redis
CACHE_DRIVER=redis

# Guardian api key here
GUARDIAN_API_KEY=9d97b471-ee1c-473a-b293-7998a92c4182

#Your site url for rss feed
RSS_FEED_BASE_URL=http://localhost:3000/rss
